<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align content</title>
    <style>
      .container {
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      .item {
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
      }
      .stretch {
        align-content: stretch; /*padrão*/
      }
      .center {
        align-content: center;
      }
      .flex-start {
        align-content: flex-start;
      }
      .flex-end {
        align-content: flex-end;
      }
      .space-around {
        align-content: space-around;
      }
      .space-between {
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <h3>Stretch</h3>
    <div class="container stretch">
      <div class="item">Lorem ipsum dolor sit amet asdasd</div>
      <div class="item">Lorem ipsum dolor asdasdd</div>
      <div class="item">Lorem ipsum dolor sit sdasdd asdasd</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur
        adipisicing elit.
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h3>Center</h3>
    <div class="container center">
      <div class="item">Lorem ipsum dolor sit amet asdasd</div>
      <div class="item">Lorem ipsum dolor asdasdd</div>
      <div class="item">Lorem ipsum dolor sit sdasdd asdasd</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur
        adipisicing elit.
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h3>Flex-start</h3>
    <div class="container flex-start">
      <div class="item">Lorem ipsum dolor sit amet asdasd</div>
      <div class="item">Lorem ipsum dolor asdasdd</div>
      <div class="item">Lorem ipsum dolor sit sdasdd asdasd</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur
        adipisicing elit.
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h3>Flex-end</h3>
    <div class="container flex-end">
      <div class="item">Lorem ipsum dolor sit amet asdasd</div>
      <div class="item">Lorem ipsum dolor asdasdd</div>
      <div class="item">Lorem ipsum dolor sit sdasdd asdasd</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur
        adipisicing elit.
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h3>Space-around</h3>
    <div class="container space-around">
      <div class="item">Lorem ipsum dolor sit amet asdasd</div>
      <div class="item">Lorem ipsum dolor asdasdd</div>
      <div class="item">Lorem ipsum dolor sit sdasdd asdasd</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur
        adipisicing elit.
      </div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Lorem ipsum dolor</div>
    </div>

    <h3>Space-between</h3>
    <div class="container space-between">
      <div class="item">Lorem ipsum dolor sit amet asdasd</div>
      <div class="item">Lorem ipsum dolor asdasdd</div>
      <div class="item">Lorem ipsum dolor sit sdasdd asdasd</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur
        adipisicing elit.
      </div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">Lorem ipsum dolor</div>
    </div>
  </body>
</html>
